$HOME/.config/Kvantum/wallbash/wallbash.svg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg id="kvantum" width="845" height="695" version="1" xmlns="http://www.w3.org/2000/svg"
  xmlns:svg="http://www.w3.org/2000/svg">
  <g id="g-button-normal" transform="translate(0,0)" fill="#a2d2ff">
    <rect id="button-normal" x="6" y="6" width="32" height="32" />
    <rect id="button-normal-top" x="6" y="0" width="32" height="6" />
    <rect id="button-normal-topright" x="38" y="0" width="6" height="6" />
    <rect id="button-normal-right" x="38" y="6" width="6" height="32" />
    <rect id="button-normal-bottomright" x="38" y="38" width="6" height="6" />
    <rect id="button-normal-bottom" x="6" y="38" width="32" height="6" />
    <rect id="button-normal-bottomleft" x="0" y="38" width="6" height="6" />
    <rect id="button-normal-left" x="0" y="6" width="6" height="32" />
    <rect id="button-normal-topleft" x="0" y="0" width="6" height="6" />
  </g>
  <g id="g-button-pressed" transform="translate(50,0)" fill="#5519f4">
    <rect id="button-pressed" x="6" y="6" width="32" height="32" />
    <rect id="button-pressed-top" x="6" y="0" width="32" height="6" />
    <rect id="button-pressed-topright" x="38" y="0" width="6" height="6" />
    <rect id="button-pressed-right" x="38" y="6" width="6" height="32" />
    <rect id="button-pressed-bottomright" x="38" y="38" width="6" height="6" />
    <rect id="button-pressed-bottom" x="6" y="38" width="32" height="6" />
    <rect id="button-pressed-bottomleft" x="0" y="38" width="6" height="6" />
    <rect id="button-pressed-left" x="0" y="6" width="6" height="32" />
    <rect id="button-pressed-topleft" x="0" y="0" width="6" height="6" />
  </g>
  <g id="g-button-toggled" transform="translate(0,50)" fill="#5519f4">
    <rect id="button-toggled" x="6" y="6" width="32" height="32" />
    <rect id="button-toggled-top" x="6" y="0" width="32" height="6" />
    <rect id="button-toggled-topright" x="38" y="0" width="6" height="6" />
    <rect id="button-toggled-right" x="38" y="6" width="6" height="32" />
    <rect id="button-toggled-bottomright" x="38" y="38" width="6" height="6" />
    <rect id="button-toggled-bottom" x="6" y="38" width="32" height="6" />
    <rect id="button-toggled-bottomleft" x="0" y="38" width="6" height="6" />
    <rect id="button-toggled-left" x="0" y="6" width="6" height="32" />
    <rect id="button-toggled-topleft" x="0" y="0" width="6" height="6" />
  </g>
  <g id="g-progress-normal" transform="translate(100,0)" fill="#e7d1fa">
    <rect id="progress-normal" x="2" y="2" width="30" height="30" />
    <rect id="progress-normal-top" x="2" y="0" width="30" height="2" />
    <rect id="progress-normal-topright" x="32" y="0" width="2" height="2" />
    <rect id="progress-normal-right" x="32" y="2" width="2" height="30" />
    <rect id="progress-normal-bottomright" x="32" y="32" width="2" height="2" />
    <rect id="progress-normal-bottom" x="2" y="32" width="30" height="2" />
    <rect id="progress-normal-bottomleft" x="0" y="32" width="2" height="2" />
    <rect id="progress-normal-left" x="0" y="2" width="2" height="30" />
    <rect id="progress-normal-topleft" x="0" y="0" width="2" height="2" />
  </g>
  <g id="g-progress-pattern-normal" transform="translate(150,0)" fill="#5519f4">
    <rect id="progress-pattern-normal" x="2" y="2" width="30" height="30" />
    <rect id="progress-pattern-normal-top" x="2" y="0" width="30" height="2" />
    <rect id="progress-pattern-normal-topright" x="32" y="0" width="2" height="2" />
    <rect id="progress-pattern-normal-right" x="32" y="2" width="2" height="30" />
    <rect id="progress-pattern-normal-bottomright" x="32" y="32" width="2" height="2" />
    <rect id="progress-pattern-normal-bottom" x="2" y="32" width="30" height="2" />
    <rect id="progress-pattern-normal-bottomleft" x="0" y="32" width="2" height="2" />
    <rect id="progress-pattern-normal-left" x="0" y="2" width="2" height="30" />
    <rect id="progress-pattern-normal-topleft" x="0" y="0" width="2" height="2" />
  </g>
  <g id="g-slider-normal" transform="translate(100,50)" fill="#e7d1fa">
    <rect id="slider-normal-topright" x="12" y="0" width="12" height="12" />
    <rect id="slider-normal-right" x="12" y="12" width="12" height="16" />
    <rect id="slider-normal-bottomright" x="12" y="28" width="12" height="12" />
    <rect id="slider-normal-bottomleft" x="0" y="28" width="12" height="12" />
    <rect id="slider-normal-left" x="0" y="12" width="12" height="16" />
    <rect id="slider-normal-topleft" x="0" y="0" width="12" height="12" />
  </g>
  <g id="g-slider-toggled" transform="translate(150,50)" fill="#5519f4">
    <rect id="slider-toggled-topright" x="12" y="0" width="12" height="12" />
    <rect id="slider-toggled-right" x="12" y="12" width="12" height="16" />
    <rect id="slider-toggled-bottomright" x="12" y="28" width="12" height="12" />
    <rect id="slider-toggled-bottomleft" x="0" y="28" width="12" height="12" />
    <rect id="slider-toggled-left" x="0" y="12" width="12" height="16" />
    <rect id="slider-toggled-topleft" x="0" y="0" width="12" height="12" />
  </g>
  <g id="g-slidercursor-normal" transform="translate(200,0)" fill="#5519f4">
    <g id="slidercursor-normal">
      <rect x="0" y="0" width="24" height="24" opacity="0" />
      <circle r="8" cx="12" cy="12" />
    </g>
  </g>
  <g id="g-slidercursor-disabled" transform="translate(250,0)" fill="#757575">
    <g id="slidercursor-disabled">
      <rect x="0" y="0" width="24" height="24" opacity="0" />
      <circle r="8" cx="12" cy="12" />
    </g>
  </g>
  <g id="g-toolbar-normal" transform="translate(0,100)" fill="#a2d2ff">
    <rect id="toolbar-normal" x="5" y="1" width="46" height="46" />
    <rect id="toolbar-normal-top" x="5" y="0" width="46" height="1" />
    <rect id="toolbar-normal-topright" x="51" y="0" width="5" height="1" />
    <rect id="toolbar-normal-right" x="51" y="1" width="5" height="46" />
    <rect id="toolbar-normal-bottomright" x="51" y="47" width="5" height="5" />
    <rect id="toolbar-normal-bottom" x="5" y="47" width="46" height="5" />
    <rect id="toolbar-normal-bottomleft" x="0" y="47" width="5" height="5" />
    <rect id="toolbar-normal-left" x="0" y="1" width="5" height="46" />
    <rect id="toolbar-normal-topleft" x="0" y="0" width="5" height="1" />
  </g>
  <g id="g-lineedit-normal" transform="translate(100,100)" fill="#a2d2ff">
    <rect id="lineedit-normal" x="6" y="6" width="32" height="32" />
    <rect id="lineedit-normal-top" x="6" y="0" width="32" height="6" />
    <rect id="lineedit-normal-topright" x="38" y="0" width="6" height="6" />
    <rect id="lineedit-normal-right" x="38" y="6" width="6" height="32" />
    <rect id="lineedit-normal-bottomright" x="38" y="38" width="6" height="6" />
    <rect id="lineedit-normal-bottom" x="6" y="38" width="32" height="6" />
    <rect id="lineedit-normal-bottomleft" x="0" y="38" width="6" height="6" />
    <rect id="lineedit-normal-left" x="0" y="6" width="6" height="32" />
    <rect id="lineedit-normal-topleft" x="0" y="0" width="6" height="6" />
  </g>
  <g id="focus-top" />
  <g id="focus-right" />
  <g id="focus-bottom" />
  <g id="focus-left" />
  <g id="g-menuitem-normal" transform="translate(200,100)" fill="#a2d2ff">
    <rect id="menuitem-normal" x="4" y="4" width="8" height="8" />
    <rect id="menuitem-normal-top" x="4" y="0" width="8" height="4" />
    <rect id="menuitem-normal-topright" x="12" y="0" width="4" height="4" />
    <rect id="menuitem-normal-right" x="12" y="4" width="4" height="8" />
    <rect id="menuitem-normal-bottomright" x="12" y="12" width="4" height="4" />
    <rect id="menuitem-normal-bottom" x="4" y="12" width="8" height="4" />
    <rect id="menuitem-normal-bottomleft" x="0" y="12" width="4" height="4" />
    <rect id="menuitem-normal-left" x="0" y="4" width="4" height="8" />
    <rect id="menuitem-normal-topleft" x="0" y="0" width="4" height="4" />
  </g>
  <g id="g-menuitem-tearoff-normal" transform="translate(250,100)" fill="#1e1e1e">
    <g id="menuitem-tearoff-normal">
      <rect x="0" y="0" width="9" height="7" opacity="0" />
      <rect x="0" y="3.45" width="9" height="0.1" />
    </g>
  </g>
  <g id="g-radio-normal" transform="translate(0,200)">
    <g id="radio-normal">
      <rect x="0" y="0" width="16" height="16" opacity="0" />
      <circle r="8" cx="8" cy="8" fill="#a2d2ff" stroke="#ffffff" stroke-width="2" />
    </g>
  </g>
  <g id="g-radio-checked-normal" transform="translate(50,200)">
    <g id="radio-checked-normal">
      <rect x="0" y="0" width="16" height="16" opacity="0" />
      <circle r="8" cx="8" cy="8" fill="#a2d2ff" stroke="#ffffff" stroke-width="2" />
      <circle r="5" cx="8" cy="8" fill="#5519f4" />
    </g>
  </g>
  <g id="g-checkbox-normal" transform="translate(100,200)">
    <g id="checkbox-normal">
      <rect x="0" y="0" width="16" height="16" fill="#a2d2ff" stroke="#ffffff" stroke-width="2" />
    </g>
  </g>
  <g id="g-checkbox-checked-normal" transform="translate(150,200)">
    <g id="checkbox-checked-normal">
      <rect x="0" y="0" width="16" height="16" fill="#a2d2ff" stroke="#ffffff" stroke-width="2" />
      <rect x="3" y="3" width="10" height="10" fill="#5519f4" />
    </g>
  </g>
  <g id="g-checkbox-tristate-normal" transform="translate(100,250)">
    <g id="checkbox-tristate-normal">
      <rect x="0" y="0" width="16" height="16" fill="#a2d2ff" stroke="#ffffff" stroke-width="2" />
      <rect x="3" y="6" width="10" height="4" fill="#5519f4" />
    </g>
  </g>
  <g id="g-menu-normal" transform="translate(0,300)" fill="#ffffff">
    <rect id="menu-normal" x="5" y="5" width="46" height="43" />
    <rect id="menu-normal-top" x="5" y="0" width="46" height="5" />
    <rect id="menu-normal-topright" x="51" y="0" width="5" height="5" />
    <rect id="menu-normal-right" x="51" y="5" width="5" height="43" />
    <rect id="menu-normal-bottomright" x="51" y="48" width="5" height="5" />
    <rect id="menu-normal-bottom" x="5" y="48" width="46" height="5" />
    <rect id="menu-normal-bottomleft" x="0" y="48" width="5" height="5" />
    <rect id="menu-normal-left" x="0" y="5" width="5" height="43" />
    <rect id="menu-normal-topleft" x="0" y="0" width="5" height="5" />
  </g>
  <g id="g-arrow-right-normal" transform="translate(0,400)" fill="#1e1e1e">
    <g id="arrow-right-normal">
      <rect x="0" y="0" width="8" height="8" opacity="0" />
      <polygon points="2,0 6,4 2,8"></polygon>
    </g>
  </g>
  <g id="g-arrow-left-normal" transform="translate(10,400)" fill="#1e1e1e">
    <g id="arrow-left-normal">
      <rect x="0" y="0" width="8" height="8" opacity="0" />
      <polygon points="6,0 2,4 6,8"></polygon>
    </g>
  </g>
  <g id="g-arrow-up-normal" transform="translate(20,400)" fill="#1e1e1e">
    <g id="arrow-up-normal">
      <rect x="0" y="0" width="8" height="8" opacity="0" />
      <polygon points="0,6 4,2 8,6"></polygon>
    </g>
  </g>
  <g id="g-arrow-down-normal" transform="translate(30,400)" fill="#1e1e1e">
    <g id="arrow-down-normal">
      <rect x="0" y="0" width="8" height="8" opacity="0" />
      <polygon points="0,2 4,6 8,2"></polygon>
    </g>
  </g>
</svg>