$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf

$GTK_THEME =         Orchis-Purple
$ICON_THEME =        Reversal
$COLOR_SCHEME =      prefer-light
$FONT =              Rubik
$DOCUMENT_FONT =     Rubik
$MONOSPACE_FONT =    SpaceMono
$BAR_FONT =          SpaceMono
# Set in /waybar.theme
$MENU_FONT =         Rubik
$NOTIFICATION_FONT = Rubik

general {
    gaps_in = 3
    gaps_out = 8
    border_size = 0
    layout = dwindle
    resize_on_border = true
}

decoration {
    rounding = 0
    shadow:enabled = false
    blur:enabled = false
}
