$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf

$GTK_THEME = Orchis
$ICON_THEME = Reversal
$COLOR_SCHEME = prefer-light

general {
    gaps_in = 3
    gaps_out = 8
    border_size = 0
    layout = dwindle
    resize_on_border = true
}

decoration {
    rounding = 0
    shadow:enabled = false

    blur {
        enabled = yes
        size = 4
        passes = 2
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

layerrule = blur,waybar
