$HOME/.config/kitty/theme.conf|killall -SIGUSR1 kitty

# The basic colors
foreground              #1E1E1E
background              #FFFFFF
selection_foreground    #FFFFFF
selection_background    #5519F4

# Cursor colors
cursor                  #1E1E1E
cursor_text_color       #FFFFFF

# URL underline color when hovering with mouse
url_color               #A2D2FF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #FFFFFF
active_tab_background   #5519F4
inactive_tab_foreground #1E1E1E
inactive_tab_background #FFFFFF
tab_bar_background      #FFFFFF

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #87B0F9
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #43465A
color8 #43465A

# red
color1 #F38BA8
color9 #F38BA8

# green
color2  #A6E3A1
color10 #A6E3A1

# yellow
color3  #F9E2AF
color11 #F9E2AF

# blue
color4  #87B0F9
color12 #87B0F9

# magenta
color5  #F5C2E7
color13 #F5C2E7

# cyan
color6  #94E2D5
color14 #94E2D5

# white
color7  #CDD6F4
color15 #A1A8C9
