$HOME/.config/kitty/theme.conf|killall -SIGUSR1 kitty

# The basic colors
foreground              #1E1E1E
background              #FFFFFF
selection_foreground    #FFFFFF
selection_background    #5519F4

# Cursor colors
cursor                  #1E1E1E
cursor_text_color       #FFFFFF

# URL underline color when hovering with mouse
url_color               #A2D2FF

# Tab bar colors
active_tab_foreground   #FFFFFF
active_tab_background   #5519F4
inactive_tab_foreground #1E1E1E
inactive_tab_background #FFFFFF
tab_bar_background      #FFFFFF

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E1E
mark1_background #5CB3FF
mark2_foreground #1E1E1E
mark2_background #E7D1FA
mark3_foreground #1E1E1E
mark3_background #F86FB2

# The 16 terminal colors

# black
color0 #1E1E2E
color8 #1E1E2E

# red
color1 #F86FB2
color9 #F86FB2

# green (No I'm not colorblind, that's intentional)
color2  #5519F4
color10 #5519F4

# yellow
color3  #8015C7
color11 #8015C7

# blue
color4  #5CB3FF
color12 #5CB3FF

# magenta
color5  #FF1A81
color13 #FF1A81

# cyan
color6  #A2D2FF
color14 #A2D2FF

# white
color7  #E7D1FA
color15 #E7D1FA
